public class remini {
    BPM t;
    t.tempo(140);
    t.QN => dur QN;
    t.DQN => dur DQN;
    t.DHN => dur DHN;
    t.HN => dur HN;
    t.WN => dur WN;
    t.EN => dur EN;

    [
    "B5", "A5", "D6", "B5", "A5", "G5",
    "F#5", "G5", "F#5", "D5",
    "B5", "A5", "D6", "B5", "F#6", "G6",
    "F#6", "D6", "B5", "A5", "G5",
    "B5", "A5", "D6", "B5", "A5", "G5",
    "F#5", "G5", "A5", "D5", "D5",
    "E5", "E5", "B5",
    "G5", "F#5", 
    "E5", "F#3", "G3", "D4", "F#3", "G3", "D4", 
    "B4",
    "B4", "A4", "D5", "B4", "A4", "D5",
    "F#4", "G4", "F#4", "D4", "F#4",
    "B4", "A4", "D5", "B4", "F#5", "G5",
    "F#5", "D5", "B4", "A4", "G4",
    "B4", "A4", "D5", "B4", "A4", "D5",
    "F#4", "G4", "F#4", "D4", "F#3",
    "E4", "B4", "G4", "F#4",
    "F#4", "D4",
    "E4", "B4", "E4", "B4", "F#4",
    "D5", "A4", "B4", "A4", "G4", "F#4",
    "E4", "B4", "F#4", "D5", "C5",
    "B4", "G4", "F#4",
    "E4", "B4", "F#4", "D5", "C5",
    "B4", "F#5", "G5", "F#5", "D5", "B4",
    "E4", "G4", "A4", 
    "B4", "B4", "C#5", "D#5", 
    "E5", "B5", "A5", "E5", "B5", "A5",
    "F#5", "G5", "F#5", "D5", "F#4",
    "E5", "B5", "A5", "D#6", "B5", "A5",
    "A5", "G5", "A5", "B5", "F#5",
    "E5", "B5", "A5", "E5", "B5", "A5",
    "F#5", "G5", "F#5", "D5", "F#5", 
    "E5", "B5", "G5", "F#5", 
    "F#5", "D5", "A4", "D4",
    "E4", "B4", "G4", "A4", "B4",
    "F#4", "D4", "A3", "F#4",
    "C4", "E4", "G4", "A4",
    "B4", "E4", "D#4", "F4", "G4",
    "A3", "A3", "A3", "F#3", "A3",
    "F#3", "G#3"
    ] @=> string notes_high[];

    [
    "E5", "A5", "D6", "F#5", "A5", "G5",
    "D5", "G5", "F#5", "D5",
    "E5", "A5", "D6", "D5", "A5", "B5",
    "A5", "G5", "B5", "C5", "B4",
    "E5", "A5", "D6", "F#5", "A5", "G5",
    "D5", "G5", "A5", "D5", "D5",
    "B4", "E5", "B5",
    "C5", "B4", 
    "G4", "F#3", "G3", "D4", "F#3", "G3", "D4",
    "E5",
    "C4", "A4", "D5", "F#4", "A4", "D5",
    "B3", "G4", "F#4", "B3", "F#3",
    "D4", "A4", "D5", "D#4", "A4", "B4",
    "A4", "F#4", "B4", "E4", "D4",
    "E4", "A4", "D5", "F#4", "A4", "D5",
    "B3", "G4", "F#4", "G4", "F#3",
    "D4", "B4", "D#4", "F#4",
    "A3", "D4",
    "G3", "B4", "D4", "B4", "F#4",
    "D4", "D4", "D4", "D4", "B3", "A3",
    "G3", "D4", "A3", "F#4", "E4",
    "D4", "B3", "A3",
    "G3", "D4", "A3", "F#4", "E4",
    "D4", "A4", "B4", "A4", "F#4", "D4",
    "G3", "A3", "C4",
    "B4", "D#4", "E4", "F#4", 
    "G4", "C5", "C5", "G4", "C5", "C5",
    "A4", "B4", "A4", "G4", "F#4",
    "G4", "C5", "C5", "F#5", "D#5", "D#5",
    "B4", "B4", "B4", "B4", "B4",
    "G4", "C5", "C5", "G4", "C5", "C5",
    "A4", "B4", "A4", "G4", "F#4", 
    "G4", "D5", "B4", "A4", 
    "A4", "F#4", "E4", "B3",
    "C4", "B4", "D#4", "A4", "B4",
    "B3", "A3", "A3", "G3",
    "C4", "E4", "G4", "A4",
    "B4", "F#3", "F#3", "F#4", "G4",
    "A3", "A3", "A3", "F#3", "A3",
    "F#3", "G#3"
    ] @=> string notes_low[];
    
    
    [
    "E5", "A5", "D6", "F#5", "A5", "G5",
    "D5", "G5", "F#5", "D5",
    "E5", "A5", "D6", "D5", "A5", "B5",
    "A5", "G5", "B5", "C5", "B4",
    "E5", "A5", "D6", "F#5", "A5", "G5",
    "D5", "G5", "A5", "D5", "D5",
    "B4", "E5", "B5",
    "C5", "B4", 
    "G4", "F#3", "G3", "D4", "F#3", "G3", "D4",
    "F#5",
    "E4", "A4", "D5", "F#4", "A4", "D5",
    "B3", "G4", "F#4", "B3", "F#3",
    "E4", "A4", "D5", "D#4", "A4", "B4",
    "A4", "G4", "B4", "E4", "D4",
    "E4", "A4", "D5", "F#4", "A4", "D5",
    "B3", "G4", "F#4", "G4", "F#3",
    "D4", "B4", "D#4", "F#4",
    "A3", "D4",
    "D4", "B4", "D4", "B4", "F#4",
    "A4", "D4", "D4", "D4", "B3", "A3",
    "D4", "D4", "E4", "F#4", "E4",
    "A4", "B3", "A3",
    "D4", "D4", "E4", "F#4", "E4",
    "D4", "A4", "B4", "A4", "F#4", "D4",
    "D4", "C4", "C4",
    "B4", "D#4", "E4", "F#4", 
    "C5", "E5", "C5", "C5", "E5", "C5",
    "D5", "B4", "A4", "G4", "F#4",
    "C5", "E5", "C5", "F#5", "F#5", "D#5",
    "E5", "B4", "B4", "E5", "B4",
    "C5", "E5", "C5", "C5", "E5", "C5",
    "D5", "B4", "A4", "G4", "F#4", 
    "C5", "D5", "B4", "A4", 
    "A4", "G4", "E4", "B3",
    "C4", "B4", "D#4", "A4", "B4",
    "B3", "A3", "A3", "D3",
    "C4", "E4", "G4", "A4",
    "B4", "A3", "A3", "F#4", "G4",
    "A3", "A3", "A3", "F#3", "A3",
    "F#3", "G#3"
    ] @=> string notes_middle[];
    
    [
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, QN, HN,
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, QN, QN, QN,
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, QN, DQN, QN,
    QN, QN, QN*2,
    HN, HN, HN, 
    QN, QN, QN, QN, QN, QN, QN,
    WN,
    DQN, QN*2, DQN, QN*2, QN,
    DQN, QN*2, QN, QN, QN,
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, QN, QN, QN,
    DQN, QN*2, QN, DQN, QN*2, QN,
    DQN, QN*2, QN, QN, QN,
    QN, QN, QN, QN,
    HN, HN,
    DQN, QN*2, QN, QN, QN*2,
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, DQN, QN*2, QN,
    DHN, QN, QN,
    DQN, QN*2, DQN, QN*2, QN,
    QN, QN, QN, DQN, QN*2, QN,
    HN, QN, QN,
    QN, QN, QN, QN,
    DQN, QN*2, QN, DQN, QN*2, QN,
    DQN, QN*2, QN, QN, QN,
    DQN, QN*2, QN, QN, QN, QN,
    DQN, QN*2, QN, QN, QN,
    DQN, QN*2, QN, DQN, QN*2, QN,
    DQN, QN*2, QN, QN, QN,
    QN, QN, QN, QN,
    DQN, QN*2, QN, HN,
    QN, QN, QN, QN, QN,
    DQN, QN*2, QN, HN,
    HN+QN, QN, QN, QN,
    EN, QN, QN, QN, QN,
    DQN, QN*2, QN*2, QN, QN,
    QN, WN
    ]@=> dur durs[];
    
    
    ["A4", "D4"] @=> string harmony1[];
    ["E4", "D4"] @=> string harmony2[];
    ["C4", "B3"] @=> string harmony3[];
    ["E4", "B4", "D4", "G3"] @=> string harmony4[];
    ["C4", "D4"] @=> string harmony5[]; 
    ["E4", "D4"] @=> string harmony6[];
    ["C4", "B4"] @=> string harmony7[];
    ["A3", "B3"] @=> string harmony8[]; 
    ["E4", "B4", "E4"] @=> string harmony9[];   
    ["A4", "E5", "D5", "A5"] @=> string harmony10[];

    
    [HN, HN] @=> dur harmony1_durs[];
    [HN, HN] @=> dur harmony2_durs[];
    [HN, HN] @=> dur harmony3_durs[];
    [DQN, QN*2, QN, QN] @=> dur harmony4_durs[];
    [HN, HN] @=> dur harmony5_durs[];
    [HN, HN] @=> dur harmony6_durs[];
    [QN, DHN] @=> dur harmony7_durs[];
    [HN, HN] @=> dur harmony8_durs[];
    [QN, QN, QN*2] @=> dur harmony9_durs[];
    [QN, QN, QN, QN] @=> dur harmony10_durs[];

}